# LMS

ChineseLMS/: CU.db  ChineseLMS.csproj  ChineseLMS.sln  Program.cs  ProgramEnsure.cs  ProgramMax.cs  Utility.cs  appsettings.Development.json  appsettings.json
ChineseLMS/Data/: DbInitializer.cs  SchoolContext.cs
ChineseLMS/Migrations/: 20221227063000_1st.Designer.cs  20221227063000_1st.cs  20230228042959_InitialCreate.Designer.cs  20230228042959_InitialCreate.cs  20230228043349_SecondCreate.Designer.cs  20230228043349_SecondCreate.cs  20230228045027_ThirdCreate.Designer.cs  20230228045027_ThirdCreate.cs  20230228153357_FourthCreate.Designer.cs  20230228153357_FourthCreate.cs  20230301084542_FifthCreate.Designer.cs  20230301084542_FifthCreate.cs  20230301174412_SixthCreate.Designer.cs  20230301174412_SixthCreate.cs  20230302145837_SeventhCreate.Designer.cs  20230302145837_SeventhCreate.cs  20230302150908_EighthCreate.Designer.cs  20230302150908_EighthCreate.cs  20230302175226_NinthCreate.Designer.cs  20230302175226_NinthCreate.cs  SchoolContextModelSnapshot.cs
ChineseLMS/Models/: Department.cs  Enrollment.cs  Instructor.cs  Module.cs  OfficeAssignment.cs  Person.cs  ResourceFile.cs  SchoolAssignment.cs  Student.cs  Todo.cs
ChineseLMS/Models/DataValidations/: CompareDataLessThanAttribute.cs  ValidateDataRange.cs  ValidateDateRange_Instructor_HireDate.cs  ValidateDateRange_Student_Enrollment.cs
ChineseLMS/Models/For_Course/: Course.cs  CourseMessage.cs  CourseTimeBlock.cs  TimeBlock.cs
ChineseLMS/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ChineseLMS/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChineseLMS/Pages/Calendar/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  script.js
ChineseLMS/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChineseLMS/Pages/Dashboard/: Index.cshtml  _ClassList.cshtml  _OptionsList_Messages.cshtml  _OptionsList_SchoolAssignment.cshtml  _OptionsList_Todos.cshtml
ChineseLMS/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChineseLMS/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
ChineseLMS/Pages/Login/: Index.cshtml
ChineseLMS/Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChineseLMS/Pages/SchoolAssignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchoolAssignmentTodosPageModel.cs
ChineseLMS/Pages/Shared/: _Layout.cshtml
ChineseLMS/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChineseLMS/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
ChineseLMS/Properties/: launchSettings.json
ChineseLMS/wwwroot/: project.md
(+3 files in other folders)
