<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<!-- -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SQLiteVersion</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'ChineseLMS' " />
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TinyMCE" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\PureHTML\" />
    <None Remove="Pages\Calendar\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Syncfusion.EJ2.AspNet.Core" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Syncfusion.Licensing" />
    <None Remove="Migrations\" />
    <None Remove="TinyMCE" />
    <None Remove="Pages\SchoolAssignments\" />
    <None Remove="Pages\Login\" />
    <None Remove="Pages\Messages\" />
    <None Remove="Pages\Todos\" />
    <None Remove="Models\DataValidations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\PureHTML\" />
    <Folder Include="Pages\Calendar\" />
    <Folder Include="Migrations\" />
    <Folder Include="Pages\SchoolAssignments\" />
    <Folder Include="Pages\Login\" />
    <Folder Include="Pages\Messages\" />
    <Folder Include="Pages\Todos\" />
    <Folder Include="Models\DataValidations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Task\Index.cshtml" />
    <Content Remove="Models\Task.razor" />
    <Content Remove="Pages\Shared\Index.cshtml" />
    <Content Remove="wwwroot\css\_Layout.cshtml.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Dashboard\public\_PageList.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Dashboard\_PageList.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Dashboard\_OptionsList.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Dashboard\_OptionsList %28copy%29.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Dashboard\_ClassList.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\addition.css" />
  </ItemGroup>
</Project>
